/* Import Local SCSS Files */
@import 'variables', 'reset', 'fonts';

/* ############ Mixin Group ############*/
@mixin layout-boxshadow{
  background-color: $white;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba($black, 0.1);
  transition: .35s;
}
/* ############ Common CSS ############*/
*{
  font-family: $primary-kr;
  color: $dark-black; 
  font-weight: 400;
}
body{font-size: 15px;}
section:not(.front-slider){ padding: 20px 0;}
[class*=inner]{ width: 1160px; margin: auto; }
/* 제목부분 */
.front-header{
  display: flex; justify-content: space-between; align-items: center;
  height: 50px; margin-bottom: 20px;
  h2{font-size: 24px; font-weight: 500;}
  a{
    font-size: 14px; color: $dim-black;
    border: 1px solid $dim-gray; display: block; padding: 3px 15px; border-radius: 20px; transition: 0.2s;
    &:hover{
      background: crimson; color: $white
    }
  }
}
/* ############ Login Modal ############*/
.login-modal{
  display: none;
  position: fixed;
  z-index: 9999999;
  background-color: rgba($black, $alpha: 0.5);
  left: 0; top: 0; right: 0; bottom: 0;
  justify-content: center;
  align-items: center;
  &.active{
    display: flex;
  }
  .modal-content{
    background-color: $white;
    max-width: 700px; border-radius: 30px;
    padding: 30px;
    text-align: center; position: relative;
    input{
      width: 100%;  padding: 0.5rem;
      margin-bottom: 0.3rem;
    }
    
    button{cursor: pointer; width: 100%;}
    .modal-close{position: absolute; right: 10px; top: 10px;width: 50px;}
  }
}
/* ############ Header ############*/
header{
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid $silver-gray;
  position: relative;
  &.active{
    position: fixed; top: 0; left: 0; right: 0;
    box-shadow: 0 0 5px red;
  }
  .header-inner{
    width: 1160px;
    .logo-search{
      display: flex;
      gap: 20px;
      padding: 20px 0;
      align-items: center;
      .logo{
        img{ width: 120px; }
      }
      @at-root .search,
      .search-mobile{
        width: 520px;
        position: relative;
        input[type=text]{
          width: 100%;
          background-color: $silver-gray;
          padding: 7px; border-radius: 20px;
          outline: none;
          border: 1px solid transparent;
          padding-left: 15px;
          &:focus::placeholder{visibility: hidden;}
          &:focus{
            border: 1px solid rgba($royalblue, 0.5);
            background: $white;
            box-shadow: 0 0 5px rgba($royalblue, 0.5);;
          }
          &:focus + img{
            filter: invert(12%) sepia(79%) saturate(4047%) hue-rotate(202deg) brightness(95%) contrast(91%);
          }
        }
        img{
          position: absolute;
          right: 15px; top: 50%; transform: translateY(-50%); cursor: pointer;
        }
      }
      .login-register-buttons{
        // display: none;
        margin-left: auto;
        button{
          border: 1px solid $dim-gray;
          padding: 10px 20px; border-radius: 5px;
          margin-right: 5px;
          border: none;
          &.btn-register{
            background-color: crimson;
            color: $white;
          }
        }
      }
      .user-alarm{
        // 로그인 후에 보여질 ui
        display: none;
        margin-left: auto;
        // display: flex; align-items: center;
      span{
        margin-right: 10px;
        vertical-align: middle;
        position: relative;
        .bi{font-size: 20px;}
        em{
          position: absolute;
          width: 15px; height: 15px;
          background-color: $orangered;border-radius: 50%;right: -5px; line-height: 12px; 
          text-align: center;
          &::before{
            content: attr(data-count);
            font-size: 12px; font-style: normal;
            color: $white; 
          }
        }
        &.avatar{
          width: inherit;
          img{width: 28px; border-radius: 50%; }
        }
      }
      }
    }
    .gnb{
      height: 50px;
      display: flex;
      align-items: center; gap: 5px;
      a{
        font-weight: 400;
        color:$dim-black;
        &::after{
          content: '·';
        }
        &:last-child::after{
          content: '';
        }
        &:hover:not(.trigger){
          color: $crimson;
        }
      }
      .trigger{
        transform: translateY(-3px);
        span{font-weight: 700 !important;}
        &::before{
          content: ''; 
          background: url(../images/icon-category.png);
          width: 24px; height: 18px; display: inline-block; margin-right: 5px; transform: translateY(4px); background-position: center ;
        }
      }
    }
  }
  .mega-navi{
    background: rgb(255, 237, 216);
    position: absolute;
    left: 0; right: 0; top: 100%;
    transition: 0.4s; overflow: hidden;
    max-height: 0;
    display: block;
    z-index: 999; 
    &.active{
      max-height: 600px;
    }
    .search-mobile{
      display: none;
    }
    .btn-mega-navi-close{
      display: none;
    }
    .mega-navi-inner{
      width: 1160px; margin: auto;
      padding: 20px 0; display: flex;
      justify-content: space-between;
      b{
        color: crimson; font-weight: 600;
        font-size: 1.1rem; transition: .2s;
        &.active{color: $orange; font-weight: 800;}
      }
      .mega-navi-item-wrap{
        margin-top: 15px;
        a{
          display: block;
          color: #444; line-height: 1.8;
          &:hover{text-decoration: underline;}
        }
      }
    }
  }
}
/* ############ section : front-slider ############*/
.front-slider{
  .front-slider-items{
    .front-slider-item{
      .front-slider-item-wrap{
        width: 1160px; height: 400px;
        margin: auto; display: flex; align-items: center; justify-content: space-between;
        .pic{
          img{width: 100%;}
        }
      }
    }
  }
}
/* ############ section : category-shortcut ############*/
.category-shortcut{
  .category-shortcut-inner{
    .category-shortcut-items{
      display: flex; gap: 20px;
      .category-shortcut-item{ 
        &:hover{
          transform: translateY(-5%);
        }
        flex: 1; height: 125px; 
        @include layout-boxshadow;
        display: flex; flex-direction: column;
        text-align: center; justify-content: center;  align-items: center;
        gap: 20px;
        em{
          font-size: 30px;
          color: $dark-black;
          display: block;
          width: 47px; height: 47px; border-radius: 50%; line-height: 47px;
          i{
            color: crimson;
          }
        }
      }
    }
  }
}
/* ############ section : focus-class ############*/
.focus-class{
  // background: $cloudy-gray;
  .focus-class-inner{
    margin: auto;
    .focus-class-content{
      margin-top: 40px;
      margin-bottom: 40px;
      h2{font-weight: bold;}
      .mySwiper02{
        .focus-class-items{
          .focus-class-item{
            .thumb{
              position: relative;
              img{width: 100%;}
              .discount{
                background: $crimson;
                position: absolute; right: 0;
                bottom: 10px; color: $white;
                padding: 5px 8px;
              }
            }
          }
        }
        .swiper-button-next, .swiper-button-prev{color: crimson; font-weight: bold;}
      }
    }
  }
}
/* ############ section : best-class  ############*/
.best-class{
  .best-class-inner{
    .best-class-content{
      .best-class-wrap{
        display: flex;
        gap: 25px;
        .best-class-banner{
          img{width: 370px;}
        }
      }
    }
  }
}
/* ############ section : blog   ############*/
.blog{
  .blog-inner{
    margin-bottom: 50px;
    .blog-content{
      .blog-items{
        display: flex;
        gap: 15px;
        .blog-item{
          flex: 1;
          .thumb{
            width: 100%;
            height: 200px;
            img{width: inherit; 
            height: inherit; object-fit: cover; border-radius: 5px; border : 1px solid $silver-gray;
            }

          }
          .desc{
            .blog-sort{
              font-size: 13px; color: $crimson;
              margin: 5px;
              margin-top: 20px;
            }
            .blog-outline{
              h4{ font-size: 16px;}
              p{color: $silver-black; margin: 10px 0;}
            }
            .blog-writer{
              display: flex; align-items: center;
              gap: 10px; margin-top: 10px;
              .writer-avatar{
                img{ width: 40px; border-radius: 50%;}
              }
              .writer-info{
                font-size: 12px;
                b{font-weight: 600;}
                .date-comment{
                  margin-top: 5px;
                  span{margin-right: 10px;
                  i{margin-right: 5px;}
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
/* ############ section : slogan   ############*/
.slogan{
  padding: 30px !important;
  background:rgb(255, 248, 239);
  .slogan-inner{
    .slogan-content{
      text-align: center;
      h2{font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem;}
      p{
        font-size: 1.3rem;
        em{font-style: normal; color: $orangered; font-weight: 700;}
      }
      img{width: 100%;}
    }
  }
}
/* ############ section : tip-tech  ############*/
.tip-tech{
  .tip-tech-inner{
    .tip-tech-content{
      .tip-tech-wrap{
        .tip-tech-items{
          display: flex;
          gap: 30px; margin: 20px 0;
          &:last-child .tip-tech-item{
            border: none;
          }
          .tip-tech-item{
            border-bottom: 1px solid $silver-gray;
            flex: 1; display: flex; gap: 15px; padding-bottom: 10px;
            .tip-tech-info{
              span{color:$forestgreen; font-weight: 600;}
              h3{font-size: 18px; font-weight: 500;margin: 5px 0;}
              p{color: $light-black;}
            }
            .thumb{overflow: hidden;
              img{width: 100%; border-radius: 5px; border: 1px solid $silver-gray;}
            }
          }
        }
      }
      .btn-tip-tech{
        font-size: 16px;
        border: 1px solid $dim-gray;
        padding: 5px 20px;border-radius: 30px;
        margin: 30px auto; display: block; width: 300px; text-align: center;
        transition: .3s ease-in;
        &:hover{
          background: crimson; color: $white
        }
      }
    }
  }
}
/* ############ footer-include  ############*/
footer{
  background:rgb(255, 238, 215);
  *{color: #333;}
  padding: 50px 0;
  .footer-inner{
    .lnb-wrap{
      display: flex;
      gap: 100px;
      border-bottom: 1px solid rgba($color: $silver-gray, $alpha: 0.5);
      padding-bottom: 40px;
      .footer-slogan{
        h3{
          font-weight: 600;
          font-size: 2rem;
          color:#333;
        }
        strong{font-weight: bold;}
      }
      .lnb{
        display: flex;
        justify-content: space-between; 
        flex: 1;
        .link-item{
          .link-item-title{
            font-weight: 500;
            font-size: 1.2rem;
            cursor: pointer;
            pointer-events: none;
            margin-bottom: 1rem;
          }
          .link-item-content{
            line-height: 1.5;
            font-weight: 200;
            a{
              display: block;
              &:hover{
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
    .copyright-wrap{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 30px;
      .company-info-trigger{
        display: none;
      }
      address{
        font-style: normal;
        p:last-child{
          margin-top: 20px;
        }
      }
      .sns{
        transform: translateY(-25px);
        a{
          display: inline-block;
          margin-right: 0.5rem;
          &:hover .bi{
            color: #333;
          }
        }
    }
  }
  }
}
/* ############ front-event-banner  ############*/
.front-event-banner{
  position: absolute;
  right: 10%; bottom: 50px;
  z-index: 1000;
  .event-banner-item{
    &.mentor-apply{
      border-radius: 60px; overflow: hidden;
      img{
        width: 360px; height: 93px; object-fit: cover;
        object-position: bottom;
      }
    }
    &.new-year{
      border-radius: 10px 10px 0 0; 
      width: 360px; height: 360px;
      overflow: hidden; border:  1px solid $silver-gray;
    }
  }
  .close-buttons{
    background-color: $white;
    height: 40px; border-radius: 0 0 10px 10px;
    display: flex; align-items: center;
    a{
      display: inline-block; line-height: 40px;
      flex: 1; text-align: center; 
      border-right: 1px solid $dim-gray;
      &:last-child{
        border:none;
      }
    }
  }
}

/* 서브페이지 */
/* ############ category-main.html############*/
.category-class{
  .category-class-inner{
    .category-class-main{
      height: 120px; width: 100%; border-radius: 10px;
      overflow: hidden; position: relative;
      h2{
        color:$white;
        position: absolute;
        left: 40px; top: 50%; transform: translateY(-50%); font-size: 28px; font-weight: bold;
        font-family: $secondary-kr;
      }
      img{
        width: inherit; height: inherit;
        object-fit: cover;
      }
    }
    .category-class-detail{
      margin: 30px 0; 
      padding-bottom: 30px;
      border-bottom: 1px solid $dim-gray;
      h3{font-size: 20px; margin-bottom: 15px;}
      .category-shortcut-btn-group{
        .btn-shortcut{
          border: none;
          font-size: 13px; border-radius: 30px;
          padding: 5px 15px; margin-right: 7px;
          background-color: $white;
          border: 1px solid $dark-gray;
          &.active{
            background:$dark-black;
            color :$white;
          }
        }
      }
    }
    .category-class-sort{
      > *{ font-size: 14px; 
      border: 1px solid $silver-gray;
      height: 35px; width: 110px; margin-right: 5px;
      text-align: center; border-radius: 3px;
    }
    margin-bottom: 30px;
      select{
        appearance: none; /* 브라우저 기본 스타일 제거 input, select, button */
        background: url(../images/icon-select.svg) no-repeat center right 10px;
        border: 1px solid $dim-gray; 
        padding-right: 30px;
      }
      button{
        font-weight: 600;
        background: transparent;
        &.btn-earlybird{
          border-color: $tomato;
          color: $tomato;
        }      }
    }
    .category-class-wrap{
      .focus-class-items{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 50px;
        .focus-class-item{
          width: calc(100% / 4 - 20px);
          .thumb{
            img{width: 100%;}
            position: relative;
            .discount{
              background: $crimson;
              position: absolute;
              right: 0; bottom: 10px; 
              padding: 5px 8px; border-radius: 3px 0 0 3px; color:$white;
            }
          }
        }
      }
    }
    .paging{
      display: flex; justify-content: center;
      align-items: center;
      button{
        border: none;
        background: transparent;
      }
      > button{
        margin: 0 10px;
        font-size: 18px;
      }
      .button-paging-group{
        .button-paging{
          &.active{
            background: $dark-black;
            border-radius: 3px;
            color: $white;
            padding: 5px 8px;
          }
        }
      }
    }
  }
}
/* ############ class-detail.html############*/
.class-detail-image{
  border: 1px solid #000;
  padding: 0 !important;
  background: url('../images/ct-class-detail-main-01.png') no-repeat center center;
  background-size: cover;
  .class-detail-image-inner{
    height: 600px;
    display: flex; align-items: center;
    justify-content: center;
    .deading{
      h2{
      }
      p{}
    }
  }
}
.class-detail-full{}

